input a command
input 1th argument
input 2th argument
input 3th argument
input 4th argument
input 5th argument
input 6th argument
input 7th argument
input 8th argument
input a command
input 1th argument
-------------------------------------------------------------------
Fraction: Magister
Strength: 15
Defence: 13
Haelth: 14
Dexterity: 10
Dodging: 9
Fight Type: Melee
-------------------------------------------------------------------
input a command
